

1
HTML---------------------------------------------
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
     {{ title }}!
  </h1>
  <div style="width:100%;"><br>
        <input type="date" #date id="date">  
        <button btnCheckbox value="multi" id="multi" (click) = "getage(date.value)">Get age </button> 
          </div><br><br>
<div  *ngIf="count==true" id="age">
  Your age is {{age}}
    </div>
  </div>
TS----------------------------------------------------
import { Component} from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']

})
export class AppComponent  {
  title = 'Age';
  count=false;
  age:number;

  getage(value)
{ var today = new Date();
  var birthDate = new Date(value);
  var age=today.getFullYear()-birthDate.getFullYear();
  var m=today.getMonth()-birthDate.getMonth();
  if(m<0||(m===0 && today.getDate()<birthDate.getDate()))
  {
    age--;

  }
  this.age=age;
  this.count=true;
}

}


2
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
  <div style="width:100%;"><br>
    <input type="text"  id="textbox1"  #f> <br> <br>
    <input type="text"  id="textbox2"  #s> <br> <br>

    <button btnCheckbox value="button" id="button" (click) = "getmul(f.value,s.value)">Multiply </button> 
      </div><br><br>
  {{mul}}
    </div>


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Calculator';
 mul:number;
  getmul(f:number,s:number)
  {this.mul=f*s;
   
  }
  
}

3

<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
  <div style="width:100%;"><br>
    <input type="text"  id="textbox1"  #f> <br> <br>
    <input type="text"  id="textbox2"  #s> <br> <br>

    <button btnCheckbox value="button" id="button" (click) = "getmul(f.value,s.value)">Multiply </button> <button btnCheckbox value="button" id="button1" (click) = "getdiv(f.value,s.value)">Divide </button> 
      </div><br><br>
  {{res}}
    </div>

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Calculator';
 res:number;

  getmul(f:number,s:number)
  {this.res=f*s;
   
  }
  getdiv(f:number,s:number)
  {this.res=f/s;
   
  }
  
}


4
home.component.ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home',
  template: './home/home.component.html'
 
})
export class HomeComponent implements OnInit {
    constructor() {}
  
    ngOnInit() {}
  }
_________________________________________________
home.component.html

<h3>Welcome </h3>
_____________________________________________________

app-routing.module.ts

import { NgModule } from '@angular/core';
import {  RouterModule,Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';

const routes: Routes = [
  {
    path: '',
    component: HomeComponent
  }
  
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
________________________________________________
app.component.ts

import { Component,OnInit } from '@angular/core';

@Component({
  selector: 'app-root',
   templateUrl: './home/home.component.html'
  
})
export class AppComponent implements OnInit{
 
  constructor() {}
  
    ngOnInit() {}
}
_____________________________________________________
app.component.html

<router-outlet></router-outlet>
_______________________________________________
app.module.ts

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
__________________________________________________


<h1>
 Welcome to Q2!

</h1>
 
  <div style="width:100%;"><br>
    UserName<input type="text"  id="uname">  <br>
    Password<input type="pass"  id="password"> <br> 
   Mobile<input type="text"  id="mobile">  <br>
    Email<input type="text"  id="email">  <br>

    <button btnCheckbox value="multi" id="multi" (click) = "getage(date.value)">Register</button> 
     </div><br><br>
<router-outlet></router-outlet>
_______________
_______________
<h1>
    Welcome to Q2!
   
   </h1>
   <script> 
    function validate()                                    
    { 
        var name = document.forms["RegForm"]["name"];               
        var email = document.forms["RegForm"]["email"];    
        var phone = document.forms["RegForm"]["phone"];  
      
        var password = document.forms["RegForm"]["password"];  
       
        if (name.value == "")                                  
        { 
            window.alert("Please enter your name."); 
            name.focus(); 
            return false; 
        } 
        if (password.value == "")                        
        { 
            window.alert("Please enter your password"); 
            password.focus(); 
            return false; 
        } 
       
        
       
        if (phone.value == "")                           
        { 
            window.alert("Please enter your telephone number."); 
            phone.focus(); 
            return false; 
        } 
           
        if (email.value == "")                                   
        { 
            window.alert("Please enter a valid e-mail address."); 
            email.focus(); 
            return false; 
        } 
       
        if (email.value.indexOf("@", 0) < 0)                 
        { 
            window.alert("Please enter a valid e-mail address."); 
            email.focus(); 
            return false; 
        } 
       
        if (email.value.indexOf(".", 0) < 0)                 
        { 
            window.alert("Please enter a valid e-mail address."); 
            email.focus(); 
            return false; 
        } 
       
        
       
       
        return true; 
    }</script> 
    
     <div style="width:100%;"><br>
        <form name="RegForm" onsubmit="return validate()">
       UserName<input type="text"  id="uname" name="name">  <br>
       Password<input type="pass"  id="password" name="password"> <br> 
      Mobile<input type="text"  id="mobile" name="phone">  <br>
       Email<input type="text"  id="email" name="email">  <br>
   
       <button btnCheckbox value="multi" id="multi" (click) = "getage(date.value)">Register</button> 
    </form> </div><br><br>
   <router-outlet></router-outlet>
   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6
home html

 <div style="width:100%;"><br>
      <form name="RegForm" onsubmit="return validate()">
     UserName<input type="text"  id="uname" #uname >  <br>
     Password<input type="password"  id="password" > <br> 
    Mobile<input type="text"  id="mobile" >  <br>
     Email<input type="text"  id="email" >  <br>
     <button btnCheckbox value="button" id="button" (click) = "getreg(uname.value)">Register </button> 
  </form> </div><br><br>


home ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }
getreg(value)
{alert("registered successfully"+value)}
}


app rm

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HomeComponent } from './home/home.component';
const routes: Routes = [
  {
    path: '\home',
    component: HomeComponent
  }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


app html
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
<h1>{{title}}</h1><br>
<a [routerLink]="['home']">register</a>
</div>
<div class="outlet-outlet">

    <router-outlet></router-outlet>
</div>


app comp ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Welcome to Q3!';
}

app mod ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HomeComponent } from './home/home.component';

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


-----------------------------
12
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'vote';
  count;

  getage(value)
  {  
    if(value>=18)
      this.count=true;
    else
      this.count=false;
  
  } 
}
______
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <div style="width:100%;"><br>
    <form name="myvote" onsubmit="return validate()">
Enter age:<input type="text"  id="age" #age >  <br><br>
  
   <button btnCheckbox value="button"  (click) = "getage(age.value)">Press </button> 
</form> </div><br><br>
<div  *ngIf="count==true" >Eligible</div>
<div  *ngIf="count==false">Not Eligible</div>


<router-outlet></router-outlet>
-------------------------------------------------------------------------------------------------
percentage
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  Enter the number to convert into percentage<input type="number"  id="num" #num>
  <button btnCheckbox value="button"  (click) = "getage(num.value)">Convert </button> <br>
 <div>The percentage of the {{num.value}} is{{num1}}</div>
</div> 


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Percentage';

num1:number;
  getage(value)
  {  this.num1=value*100;
    
   
}
}
___________________
day
2

bmi
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
Weight in kg:<input type="text"  id="weight" #weight >  <br><br>
Height in cm:<input type="text"  id="height" #height >  <br><br>

   <button btnCheckbox value="button"  id="bmi"(click) = "getbmi(weight.value,height.value)">Calculator</button> 
   <p>The BMI for the given height and weight is {{res}}</p>
</div>


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'bmi';
  res:number;
  getbmi(weight:number,height:number)
  {
    this.res=(weight/ height/ height)* 10000;
  }
}


______________________________________________
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
Weight in kg:<input type="text"  id="weight" #weight >  <br><br>
Height in cm:<input type="text"  id="height" #height >  <br><br>

   <button btnCheckbox value="button"  id="bmi"(click) = "getbmi(weight.value,height.value)">Calculator</button> 
   <p>The BMI for the given height and weight is {{ans}}</p>
</div>


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'BMI';
  res:number;
  ans:string;

  getbmi(weight:number,height:number)
  {
    this.res=(weight/ height/ height)* 10000;
    if(this.res>18 && this.res<25){this.ans='Normal'}
    if(this.res>25 && this.res<29){this.ans='Overweight'}
    if(this.res>30 && this.res<34){this.ans='Obesity with low risk'}
    if(this.res>35 && this.res<39){this.ans='Obesity with moderate risk'}
    if(this.res>40 ){this.ans='High Obesity'}

  }
}

